# build.properties
#
# JBoss
#
# Set this property to the location of the distribution of jboss
# to deploy the project jars to. This should be the directory that contains
# these directories (for JBoss 2.4.4)
#
# admin bin client conf db deploy docs external lib log src tmp
# 
jboss.distribution.dir=/opt/jboss

