# $Id: xl.properties,v 1.11 2004/07/26 11:59:09 jdb Exp $
#
# The comma separated list of site ids to derive directory
# paths from.
#
#
context-path-list=\
site-one,site-two,\
site-three,site-four
#
# The period in seconds used when checking for uploaded files.
# For example if 30 is used here then at least 30 seconds will
# elapse between checking a directory for changes. The enforced
# minimum is 10 seconds.
#
# When a change is detected in a directory the monitoring of the directory
# switches to a 'high alert' mode. When a directory is in 'high alert'
# checks for changes occur once per second for the next 80 minutes.
# Any change to the directory will restart this 80 minute period. The idea
# is when a directory is being edited latency is low.
#
scheduler.period=60
#
# Location of WebDAV upload, optionally serviced by Apache
#
layout.webdav=/opt/xl/web/webdav
#
#
# Location of JSPs
#
layout.jsp=/opt/xl/web/jsp
#
#
# Location of symbolic filesystems
#
layout.symbolic=/opt/xl/web/sym
