mockobjects0.4rc1, downloaded 2002-8-30.

Only 2 jars added from these:

-rw-r--r--    1 jdb      jdb         12318 Jul 24 18:50 alt-j2ee1.3.jar
-rw-r--r--    1 jdb      jdb          8113 Jul  8 19:04 alt-jdk1.3.jar
-rw-r--r--    1 jdb      jdb          8116 Jul 24 18:50 alt-jdk1.4.jar
-rw-r--r--    1 jdb      jdb         43328 Jul 24 18:50 mockobjects-core.jar
-rw-r--r--    1 jdb      jdb         57312 Jul 24 18:50 mockobjects-j2ee1.3.jar
-rw-r--r--    1 jdb      jdb         35051 Jul  8 19:04 mockobjects-jdk1.3.jar
-rw-r--r--    1 jdb      jdb         35054 Jul 24 18:50 mockobjects-jdk1.4.jar